# colab-file-upload-utility

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/sailpoint/identitynow/api/: IdentityNowService.java  ServiceFactory.java  SessionFactory.java
src/main/java/sailpoint/identitynow/api/interceptor/: BearerAuthInterceptor.java
src/main/java/sailpoint/identitynow/api/object/: Session.java  Tenant.java
src/main/java/sailpoint/identitynow/api/services/: AggregationService.java  AuthorizationService.java
src/main/java/sailpoint/identitynow/utils/: FileUploadUtility.java  Logger.java  Timer.java
src/main/java/sailpoint/object/: Reference.java  Session.java  Source.java
src/main/java/sailpoint/service/: BearerAuthInterceptor.java  SailPointService.java  SailPointServiceInterface.java
src/main/java/sailpoint/utils/: FileUploadUtility.java  Logger.java  Reporter.java  SailPointUrl.java  Timer.java
src/test/java/sailpoint/identitynow/test/services/: AggregateTest.java  HelpTest.java
src/test/java/sailpoint/test/: AggregateTest.java  HelpTest.java  SailPointUrlTest.java
src/test/resources/: 184745 - AuthContractors.txt  2c918087701c40cf01701dfdf2c61e2a-AuthEmployees.csv  81260-entitlement.csv  82343-acounts.csv  82343-entitlements.csv  82343-roles.csv  f1f3b747be924745afbc0c8a53f71baf-file-test-account-feed.csv
src/test/resources/entitlements/: f1f3b747be924745afbc0c8a53f71baf-file-test-entitlement-feed.csv
src/test/resources/subfolder/: 184744 - AuthEmployees.csv
